/* html {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
} */
/* skills */
.technology {
    position: relative;
    display: flex;
    justify-content: center;
}
.technology::before {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 2px;
    height: 5px;
    width: 120px;
    content: "";
    background: yellow;
}
.logo-img{
    border-radius: 60%;
    position: relative;
    left: 6rem;
}
.header-skills{
    position: relative;
    left: 6rem;
}
.header-skills-javascript{
    position: relative;
   left: 3rem;
}
.skills-main{
  margin-top: -1rem;
}
/*  main */
.main {
    background-color: black;
    color: white;
}
.main-div {
    margin-left: 5rem;
    margin-top: 10rem;

}
.name-text {
    font-size: 57px;
}
.name-text span {
    color: yellow;
}
.pargraf-main {
    font-size: 19px;
}
.kamal-img{
  position: relative;
  width: 100%;
  height: 100%;
}
.title{
    margin-top: -3rem;
}
.button-bg {
    width: 10rem;
    height: 27px;
    background-color: azure;
    border-top-left-radius: 32px;
    border-end-start-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    text-decoration: none;
}
.button-bg .contact-link {
    text-decoration: none;
    color: black;
}
.logo-main{
     width: 40px;
     border-radius: 60%;
     position: relative;
}
/* about */
.technology-about {
    position: relative;
    display: flex;
    justify-content: center;
}
.technology-about::before {
  position: absolute;
  display: flex;
  justify-content: center;
    bottom: 4px;
    height: 6px;
    width: 125px;
    content: "";
    background: yellow;
}
.devine-img{
     width: 270px;
}
.divine-event{
    color: yellow;
    font-size: 26px;
    padding: 10px;
}
.aarti-event{
  color: yellow;
  font-size: 23px;
  padding: 10px;
  margin-right: 0;
}
.businex-event{
  color: yellow;
  font-size: 23px;
  padding: 10px;
  margin-right: 0;
}
.about-name{
    margin-top: -10px;
    color: yellow;
}
.about-kamal-img{
  position: relative;
  width: 90%;
  height: 85%;
}
.about-list{
     margin-right: 20rem;
}
.about-button-bg {
    width: 22rem;
    height: 27px;
    text-transform: uppercase;
    background-color: azure;
    border-top-left-radius: 32px;
    border-end-start-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    color: rgb(0, 0, 0);
    font-size: 19px;
    text-decoration: none;
}
.about-linkdin-logo{
    width: 68px;
    border-radius: 50%;
}
.about-facebook-logo{
    width: 40px;
    border-radius: 50%;
}
.about-instgram-logo{
    width: 42px;
    border-radius: 50%;
}
.about-twiiter-logo{
    width: 50px;
    border-radius: 50%;
}
/* navbar new */
   nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    margin-right: 20px;
  }
  
  ul li Link {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  ul li Link:hover {
    color: lightgreen;
  }
  
  .checkbtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 768px) {
    .checkbtn {
      display: block;
      order: 1;
      margin-right: 20px;
    }
  
    ul {
      position: fixed;
      top: 80px;
      right: -100%;
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
    }
  
    ul li {
      margin: 20px 0;
    }
  
    ul li Link {
      font-size: 20px;
    }
  
    #check:checked ~ ul {
      right: 0;
    }
  }

  /* responisve */

@media screen and (max-width: 1600px) {
     .kamal-img{
       margin-top: 8rem;
     }
     .about-kamal-img{
      width: 90%;
      height: 75%;
    }
  }
  @media screen and (max-width: 1100px) {
    .kamal-img{
      margin-top: 14rem;
    }
  }
  @media screen and (max-width: 930px) {
    .kamal-img{
      margin-top: 15rem;
    }
    /* .main-div{
       width: 30%;
    } */
    .name-text{
       font-size: 40px;
       width: 12rem;
    }
    .title{
      margin-top: -7rem;
    }
 }
 @media screen and (max-width: 880px) {
  .kamal-img{
    margin-top: 15rem;
  }
  .main-div{
    width: 30%;
 }
 .pargraf-main{
  width: 27rem;
 }
 .about-kamal-img{
  width: 90%;
  height: 70%;
}
.logo-main-div{
  width: 20rem;
}

 }
@media screen and (max-width: 770px) {
  .about-kamal-img{
    width: 90%;
    margin-left: 1rem;
    height: 85%;
    margin-top: 1rem;
  }
  .kamal-img{
    display: none;
  }
  .about-style{
    margin-top: -2rem;
  }
  .about-style h1,h6{
     text-align: center;
  }
  .logo-img-javascript{
    margin-top: 2rem;
  }
  .logo-sol{
    text-align: center;
  }
  .about-na-em{
    margin-left: 5rem;
  }
  .about-button-bg {
    width: 20rem;
    height: 22px; 
    font-size: 15px;
  }

}
@media screen and (max-width: 570px) {
  .kamal-img{
    margin-top: 2rem;
  }
  .card{
    align-items: center;
    left: -31px;
  }
  .card p {
    text-align: center;
    width: 60%;
  }
  .logo-img{
    border-radius: 60%;
    left: 1rem;
}
.pargraf-main{
  width: 20rem;
 }
.header-skills {
  left: 1rem;
}
.about-button-bg {
  width: 18rem;
  height: 22px; 
  font-size: 14px;
}
}
@media screen and (max-width: 410px) {
  .about-button-bg {
    width: 14rem;
    height: 18px; 
    font-size: 10px;
    text-align: center;
  }
  .pargraf-main{
    width: 14rem;
   }
}